{
  "name": "mhoodrecords",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
